#include <iostream>

int main() {
    double x, y, z;
    std::cout << "Введите длины сторон треугольника: ";
    std::cin >> x >> y >> z;

    if ((x <= 0) || (y <= 0) || (z <= 0)) {
        std::cout << "Треугольника с отрицательными сторонами не существует" << std::endl;
        return 0;
    }
    
    if ((x + y <= z) || (x + z <= y) || (y + z <= x)) {
        std::cout << "Треугольника со сторонами " << x << ", " << y << ", " << z << " не существует" << std::endl;
    } 
    else {
        std::cout << "Треугольник со сторонами " << x << ", " << y << ", " << z << " существует" << std::endl;
    }

    return 0;
}
